.Heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.p-container{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.p-card{
    background-color: black;
    padding: 1.2rem 1rem;

}

.titel{
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.p-details p{
    padding-bottom: 1.2rem;
    font-size: 1.2rem;
    text-align: center;
}

.p-card:hover{
    background-color: #141414;
}

.p-card img{
    width: 100%;
    height: 50vh;

}

.p-btn{
    display: flex;
    justify-content: space-between;
   
}


@media screen and (max-width:780px){
    .p-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

